<snippet>
	<content>
<![CDATA[
#Start setup cache for WordPress

<FilesMatch "\.(html|htm|php)\$">
  AddDefaultCharset UTF-8
  <ifModule mod_headers.c>
    FileETag None
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Mon, 29 Oct 1923 20:30:00 GMT"
  </ifModule>
</FilesMatch>

<IfModule mod_headers.c>
  <FilesMatch "\.(ico|pdf|flv|jpg|svg|jpeg|png|gif|js|css|swf|eot|ttf|woff|woff2|webm|mp4|ogg|mp3|x-html|xml)\$">
    Header append Vary: Accept-Encoding
    Header append Vary User-Agent env=!dont-vary
  </FilesMatch>
  
  Header set Expires "max-age=2592000, public"
  Header unset ETag
  Header set Connection keep-alive
  FileETag None

  Header set Connection keep-alive

</IfModule>
# BEGIN WordPress
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.php\$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</IfModule>
# END WordPress

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)\$
mod_gzip_item_include handler ^cgi-script\$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<filesMatch ".(ico|pdf|flv|jpg|svg|jpeg|png|gif|js|css|swf|eot|ttf|woff|woff2|webm|mp4|ogg|mp3|x-html|xml)\$">
  Header set Cache-Control "max-age=84600, public"
</filesMatch>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE font/opentype font/ttf font/eot font/otf
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/x-font-woff
  AddOutputFilterByType DEFLATE application/x-font-woff2
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
</IfModule>
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 60 minutes"
  ExpiresByType text/html "access plus 60 minutes"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType text/css "access plus 180 minutes"
  ExpiresByType text/javascript "access plus 180 minutes"
  ExpiresByType application/x-javascript "access plus 180 minutes"
  ExpiresByType text/xml "access plus 60 minutes"
  ExpiresByType image/x-icon "access 1 year"
</IfModule>

# Finish setup
]]>	
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cachewp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>WordPress cache settings for use in .htaccess file</description>
</snippet>
